<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glide Demo"
        />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load from Resource"
        android:onClick="btnLoadFromResClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load from URL"
        android:onClick="btnLoadFromURLClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load With Options"
        android:onClick="btnLoadWithOptions"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load into BitmapImageViewTarget"
        android:onClick="btnLoadInBitmapImageViewTarget"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load with Circle Crop"
        android:onClick="btnLoadWithCircleCrop"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load with CrossFade 3 sec transition"
        android:onClick="btnLoadWithCrossFade3Sec"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load with CrossFade transition"
        android:onClick="btnLoadCrossFade"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load color"
        android:onClick="btnLoadColor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clearing disk cache"
        android:onClick="btnClearDiskCache"/>

</LinearLayout>